*{
  box-sizing:border-box;
  margin: 0 auto
}

body {
  margin: 0;
  font-family: "Inter-Regular";
  font-size:16px;
  color:rgb(44, 39, 39)
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'Inter-Regular';
  src: url(./fonts/Inter-Regular.ttf) format('truetype')
}

@font-face {
  font-family: 'Inter-SemiBold';
  src: url(./fonts/Inter-SemiBold.ttf) format('truetype')
}

@font-face {
  font-family: 'Inter-Medium';
  src: url(./fonts/Inter-Medium.ttf) format('truetype')
}

.app_wrapper {
  padding-left:70px;
  height: 100vh;
  background-color: lightblue;
  max-width:800px;
  margin:5px;
  border:1px solid black;
}

.tablo {
  padding-top:10px;
  margin:20px 0px;
}

.navpanel {
  font-family:"Inter-Regular";
  display:flex;
  justify-content: flex-start;
  width:100%
}

.change {
 margin:30px 0;
} 

.navpanel a {
 text-decoration:none;
 color:rgb(65, 8, 104)
}

.navpanel ul li{
display:inline;
margin-left: 1px;
padding: 5px; 
border:1px solid black;
border-radius:10px 10px 0px 0px;
border-bottom:none;
text-decoration: none;
}

.navpanel ul li:hover{
  background-color:lightgrey;
}

.change >*{
  height:22px;
  font-style: 14px;
}

.component_wrapper {
  margin-right: 15px;
}

.date {
  font-family: "Inter-Regular";
  margin:20px 70px
}

.activity >* {
  margin-bottom:10px;
  padding: 0;
}

 .activity div:nth-child(1){
  margin-left: 20px;
 }

 .activity div:nth-child(2) {
  margin-right: 0px;
  }

  .activity div:nth-child(3) {
    margin-left: 7px;
    }

  .activity_info {
    margin-top:25px;
    margin-bottom:10px;
    padding-bottom: 5px;
    }

 .showcontragent {
  list-style-type:none;
  margin-top:5px
 }

 .showcontragent:hover {
  font-weight: bold;
 }

 .activity:nth-child(2n) {
  font-weight:bold
 }

.activity{
  display:grid;
  grid-template-columns: 1fr 0.5fr 402px;
  max-width: 700px;
 }

 .contragent_wrapper input, select {
  height:20px
 }

 .summaryclass{
  display:grid;
  grid-template-columns: 1fr 0.4fr 330px 2fr;
  max-width: 700px;
 }

 #color{
  min-width: 0;
 }

 .amount {
  min-width:90px;
  text-align: right;
 }

 .summaryclass div{
  display:inline-block;
  text-transform: capitalize;
  margin-bottom: 10px;
  margin-left: 0px;;
  }

.summaryclass div:nth-child(4){
text-align: right;
}

.summaryclass :nth-child(1), 
.summaryclass :nth-child(2), 
.summaryclass :nth-child(4) {
min-width: 100px;
margin-left: 0;
}

.summaryheader :nth-child(1), 
.summaryheader:nth-child(2){
min-width: 100px;
}

.summary li:nth-child(n+1){
  font-weight: bold;
  }

 .summary{
  max-width: 700px;
  list-style-type: none;
 }

 .summary li{
  display: inline-block;
 }

 .amount {
  margin-right:0
}

 .summaryheader{
  display: grid;
  grid-template-columns: 1fr 0.4fr 330px 2fr;
  max-width: 700px;
  margin-bottom: 15px;
 }

  .summaryheader h3, h2{
  display: inline-block;;
  }

  .comments{
    visibility:hidden;
    position:relative;
    height: 15px;
    width: 15px;
    top:-20px;
    left:5px;
    background-color: lightblue;
    padding: 10px;
  }

  .comments:hover {
    visibility:visible;
    position:relative;
    top:-15px;
    left:25px;
    background-color: lightblue;
    color:white;
    padding:10px
  }

  .form{
    margin-left: 0;
    width:350px
  }

  .form label{
    display:inline-block;
    vertical-align: top;
    text-align:right;
    width: 350px
    }

  .form label span{
   color:red;
  }
  
   .textarea_label{
    text-align:center;
   }

 .form input, .form select{
   margin:2px auto;
   width: 150px;
   height:25px;
   font-size: 14px;
   margin-bottom: 15px;
  }

  .form input[type = "submit"]{
  margin:0 auto;
  width:65px;
  background-color: red;
  color:white
  }

  .form input[type = "checkbox"]{
    height:15px
  }

  .form textarea {
    height:50px;
    width:150px
  }

  .visiblement {
    margin-top: 5px;
    visibility:visible;
    background-color: white;
    width:150px;
    position:absolute;
    z-index:2;
    box-shadow:5px 3px 2px lightblue;
    list-style-type: none;
    }

    .lastname {
      top:238px;
      left:280px;  
    }

    .firstname {
      top:280px;
      left:280px;
    }

  .visiblement li:hover{
    background-color: rgb(90, 90, 204);
    color:white
  }

  .cached{
  margin-top: 5px;
  visibility:hidden;
  position:absolute
  }

  .info {
    visibility: visible
  }

  .noinfo {
   visibility:hidden
  }

  .info1 {
    visibility: visible
  }

  .noinfo1 {
   visibility:hidden;
   position:absolute;
   top:-10px
  }

  .modal {
  position:absolute;
  top: 0;
  left: 0;
  width: 800px;
  height:100vh;
  background-color:rgb(179, 179, 235);
  z-index:2;
}

.callServer{
list-style-type:none;
position: relative;
top:-27px;
left:488px;
margin-bottom:-30px;
color:darkblue
}

.callServerSpan {
 vertical-align:middle;
}

.menu {
  display:none;
  position:absolute;
  left:90px;
  padding:5px;
  background-color:rgb(200, 202, 87);
  z-index:2;
  list-style-type:none;
  box-shadow: 5px 5px 5px gray;
}

.menu_open {
  display: block;
}

.label_down {
  display:inline-block;
  width:7px;
  height:7px;
  border:3px solid transparent;
  border-top:5px solid black
}

.label_up{
  display:inline-block;
  width:7px;
  height:7px; 
  border:3px solid transparent;
  border-bottom:5px solid black;
  position:relative;
  top:-3px
}

.no {
  text-align:center;
}

.not{
  margin-left:left;
}

  .modal_btn {
  position :absolute;
  top:0;
  right:0;
  color: white;
  background-color:red;
  border: none;
  border-radius:1px;
}

.range {
  display: inline;
}

.alert{
  width:300px;
  z-index: 3;
  background-color: rgb(200, 202, 87);
  box-shadow:7px 7px 5px gray;
  position:absolute;
  top:250px; 
  left:200px;
  padding: 10px;
  border-radius: 5px;
}

.alert_hidden {
  visibility:hidden;
  width:300px;
  z-index: 4;
  background-color: rgb(200, 202, 87);
  position:absolute;
  top:270px; 
  left:200px;
  padding: 10px;
  border-radius: 5px;
}

.personal_activity {
  display:grid;
  width:400px;
  grid-template-columns:1fr 1fr;
  grid-template-rows:1fr 1fr;
  grid-column-gap:5px;
  position:absolute;
  top:25px;
  left:190px;
}

.personal_activity div {
  position:relative;
  min-height: 150px;
  width:100%;
 padding-bottom: 10px;
  padding-left:5px;
}

.personal_activity div span {
  display: block;
  position:relative;
  font-family:"Inter-Medium";
}

.loader {
  visibility:hidden;
  margin-left:300px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-top:3px solid red;
  border-right:3px solid blue;;
  border-bottom:3px solid yellow;
  border-left: 3px solid green; 
  }

@keyframes spin1 {
  from {
    transform:rotate(0deg)
  } to {
    transform:rotate(360deg);
  }
}

.loader_spin{
visibility:visible;
  margin-left: 300px;
  width: 30px;
  height: 30px;
  border-radius: 50%; 
  border-top:3px solid red;
  border-right:3px solid blue;
  border-bottom:3px solid yellow;
  border-left: 3px solid green; 
  overflow: hidden;
  animation:spin1 2s linear infinite 
}

.income {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: red;
 }

.outcome {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: blue;
}

.loan {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: yellow;
}

.investment {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: green
}

ul, textarea {
  margin-left:0px;
  padding-left:0px
}

.red :last-child {
  border-bottom: 2px solid red
}

.steelblue :last-child {
  border-bottom: 2px solid steelblue
}

.yellow :last-child {
  border-bottom: 2px solid yellow
}

.green :last-child {
  border-bottom: 2px solid green
}
.hot-send-mail {
  box-shadow:5px 5px black
}

.hide{
  border:1px solid black;
  color: red;
}
/*---------------------------------------------------------------------------------------------------------------*/
@media (min-width:350px) and (max-width:384px) {
  .app_wrapper {
    margin: 0px;
    padding-left: 3%;
  }
  .loader {
    visibility:hidden;
    margin-left:30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-top:3px solid red;
    border-right:3px solid blue;;
    border-bottom:3px solid yellow;
    border-left: 3px solid green; 
    }

    .loader_spin{
       visibility:visible;
        margin-left: 130px;
        width: 30px;
        height: 30px;
        border-radius: 50%; 
        border-top:3px solid red;
        border-right:3px solid blue;
        border-bottom:3px solid yellow;
        border-left: 3px solid green; 
        overflow: hidden;
        animation:spin1 2s linear infinite 
      }

   .alert{
    position:absolute;
    top:250px; 
    left:20px;
    opacity: 0.95;
    box-shadow:7px 7px 5px gray;
    box-shadow:7px 7px 5px gray;
    padding: 10px;
    border-radius: 5px;
  }

  .alert_hidden {
    visibility:hidden;
    width:300px;
    z-index: 4;
    background-color: rgb(200, 202, 87);
    position:absolute;
    top:250px; 
    left:200px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .tablo {
    width:335px;
    margin:10px 0 50px;
    padding:0 5px
  }
 
  .change {
    margin:15px 0px;
    padding: 5px; 
   }

 .navpanel ul{
    padding:4px 3px;
    text-decoration: none;
  }

  .navpanel ul li{
  display:inline-block;
  margin-left: 1px;
  padding-left: 4.5px; 
  padding-right: 7px;
  margin-bottom:3px;
  border:1px solid black;
  border-radius:10px 10px 10px 10px;
  }
  .date{
    margin:20px 10px 25px 10px
  }
   
  .component_wrapper{
    margin-left:0px;
    padding-left: 5px;
    width: 330px;
  }

  .callServer{
    position: relative;
    top:-3px;
    left:2px;
    margin-bottom:10px
    }

 .activity{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 330px;
 }

 .activity>* {
 padding-left: 0px;
 }

 .activity_info {
  width:330px
 }

.activity div:nth-child(1), .activity div:nth-child(3){
margin-left: 0
}

.fullname {
 grid-column: 1/2;
 grid-row:1/2;
 margin-left: 0;
}

.amount1 {
  grid-column: 2/3;
  grid-row:1/2;
  margin-left:0
 }

 .rectangle {
  grid-column: 1/3;
  grid-row:2/3;
  margin-left:0;
}
 
.range{
  display:block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0;
}

  .trans {
    grid-column:1/2;
    grid-row: 1/2;
  }

  .color{
   grid-column:1/4;
   grid-row: 2/3;
  }

  #total{
    grid-column:2/3;
    grid-row:1/2
  }

  .amount {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .summaryclass {
    width:340px;
    grid-template-columns: 0.1fr 0.1fr 1.9fr;
    grid-template-rows: 1fr 1fr;
  }

  .summaryclass div:nth-child(4){
    text-align: right;
  }

  .summaryclass div{
    display:inline-block;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-left: 0px;
    }

  .summary{
    margin-left: 0px;
    max-width: 350px;
    list-style-type: none;
   }

   .summary li {
    display: inline-block;
   }

   .summaryheader{
    display: grid;
    grid-template-columns: 0.5fr 0.02fr 1.1fr 1fr;
    margin-bottom: 15px;
    align-items: baseline;
   }
   
  .summaryheader h2{
  }

    #amount_summ{
      display:none
    }

    .personal_activity {
      display:grid;
      width:330px;
      grid-template-columns:1fr 1fr;
      grid-template-rows:1fr 1fr;
      grid-column-gap:3px;
      position:static;
      margin-left:0px;
    }

    .personal-activity{
      position:static;
    }
    
    .personal_activity div {
      min-height: 150px;
      padding-bottom: 10px;
      padding:10px 2px 5px;
    }
    .personal_activity div span {
    display: block;
     position:relative;
     top:0;
     left:0px
    }
    .showcontragent textarea {
      width:150px
    }
    .list{
      width:100%;
      position: relative;
      visibility:visible
    }
    .list_hidden {
      position: absolute;
      top:0;
      left:0;
      visibility:hidden;;
      color:red
    }
    
 }
 /*--------------------------------------------------------------------------------------------------------------*/ 
@media (min-width:385px) and (max-width:600px){
  .app_wrapper{
    margin:1px
  }

  .component_wrapper{
    margin-left:40px;
    margin-right: 10px;
  }

  .tablo {
    margin:20px 30px;
    padding-top: 0;
    padding-left:5px
  }

  .navpanel ul li{
    display:inline-block;
    margin-left: 1px;
    padding-left: 4.5px; 
    padding-right: 7px;
    margin-bottom:3px;
    border:1px solid black;
    border-radius:10px 10px 10px 10px;
    }

    .navpanel ul {
      margin:15px 0 15px 0px;
      padding-left: 5px;
    }

    .change {
    margin:30px 0 30px 35px;
    padding-left: 5px;
    }

      .activity{
      display:grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-left:0;
     }

    .fullname {
     grid-column: 1/2;
     grid-row:1/2;
     margin-left: 0;
    }

    .amount1 {
      grid-column: 2/3;
      grid-row:1/2;
    }

     .rectangle {
      grid-column: 1/3;
      grid-row:2/3;
      margin-left: 0;}
     
      range{
        display:block;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
      }

    .date {
      margin:20px 0px 35px 10px;
    }

    .callServer{
      position: relative;
      top:2px;
      left:0px;
      margin-bottom:10px
      }

    .callServer li {
      display: inline;
    }
          
      .trans {
        grid-column:1/2;
        grid-row: 1/2;
      }

      .color{
       grid-column:1/4;
       grid-row: 2/3;
      }

      #total{
        grid-column:2/3;
        grid-row:1/2
      }

      .amount {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      .summaryclass {
        max-width: 600px;
        grid-template-columns: 1fr 1fr 6fr;
        grid-template-rows: 1fr 1fr;
      }

      .summaryclass div:nth-child(4){
       margin-right: 10px;
      }

      .summaryclass div{
        display:inline-block;
        text-transform: capitalize;
        margin-bottom: 10px;
        margin-left: 0px;
        }

        .summary{
        margin-left: 0px;
        list-style-type: none;
       }

       .summary li {
        display: inline-block;
       }

       .summaryheader{
        display: grid;
        grid-template-columns: 1fr 0.1fr 1fr 0.5fr;
        margin-bottom: 15px;
        align-items: baseline;
       }

        .summaryheader h3, h2{
        display:inline;
        text-align: left;
       }

       .summaryheader h3:nth-child(4){
        margin-right:10px
       }
       
      .summaryheader h2{
        grid-column: 3/4;
        grid-row:1/2;
        margin-left: -8px;
      }

      .summaryheader h4{
        min-width: 0;
      }

        #amount_summ{
          display:none
        }

        .alert{
          width:300px;
          z-index: 3;
          background-color: rgb(200, 202, 87);
          box-shadow:7px 7px 5px gray; 
          position:absolute;
          top:30%; 
          left:20%;
          padding: 10px;
          border-radius: 5px;
         }
         
         .personal_activity {
          display:grid;
          width:330px;
          grid-template-columns:1fr 1fr;
          grid-template-rows:1fr 1fr;
          grid-column-gap:3px;
          position:static;
          margin-left:0px;
        }

        .personal-activity{
          position:static
        }
        
        .personal_activity div {
          min-height: 150px;
          padding-bottom: 10px;
          padding:0px 2px;
        }
        
        .personal_activity div span {
        display: block;
         position:relative;
         top:0;
         left:0px
        }

        .showcontragent textarea {
          width:150px
        }

        .list{
          width:100%;
          position: relative;
          visibility:visible
        }

        .list_hidden {
          position: absolute;
          top:0;
          left:0;
          visibility:hidden;;
          color:red
        }
}

/*---------------------------------------------------------------------------------------------------------*/
@media (min-width:601px) and (max-width:768px){
  .component_wrapper{
    margin-left:8%;
    margin-right:15px ;
  }

  .navpanel ul .change {
    margin:15px 0px 30px 15px
  }

  .navpanel ul li{
    display:inline-block;
    margin-left: 1px;
    padding-left: 4.5px; 
    padding-right: 7px;
    margin-bottom:3px;
    border:1px solid black;
    border-radius:10px 10px 10px 10px;
    }
    
    .trans {
      grid-column:1/2;
      grid-row: 1/2;
    }

    .color{
     grid-column:1/4;
     grid-row: 2/3;
    }

    #total{
      grid-column:2/3;
      grid-row:1/2
    }

    .amount {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    
      #amount_summ{
        display:none
      }
    .activity{
      display:grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      }
     .activity div:nth-child(3) {
      margin-left: 0;
      }
     .range{
      display:block;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: left;
    }
     .callServer{
        position: relative;
        top:-67px;
        left:330px;
        margin-bottom:10px
        }
    }
  
